# PipeAI

./: README.md  makefile  pom.xml
src/main/java/org/aipipe/: AipipeApplication.java
src/main/java/org/aipipe/core/controller/: WebController.java
src/main/java/org/pipeai/: PipeAiApplication.java
src/main/java/org/pipeai/connectors/: ChatGPTConfigWrapper.java  ChatGPTV35Client.java
src/main/java/org/pipeai/core/: Core.java  ICore.java
src/main/java/org/pipeai/core/controller/: PipeController.java  PipeObjController.java  TestController.java  WebController.java
src/main/java/org/pipeai/core/pipe/: Edge.java  Node.java  Pipe.java  PipeCore.java
src/main/java/org/pipeai/core/pojo/: CellGeo.java  Model.java  ModelDTO.java
src/main/java/org/pipeai/editor/controller/: PipeController.java  TestController.java  WebController.java
src/main/java/org/pipeai/models/: AbstractModel.java  ChatGPTV35.java  EmptyContainer.java
src/main/java/org/pipeai/models/formats/: DataStreamContext.java  FileFormat.java  ModelDataAcceptance.java  ResponseData.java
src/main/java/org/pipeai/project/configs/: AIModel.java  Models.java
src/main/java/org/pipeai/project/controller/: ProjectController.java  ProjectRestController.java
src/main/java/org/pipeai/utils/: YamlParser.java
src/main/resources/configs/: ChatGPTV35.yaml.example  Models.yaml
src/main/resources/static/js/: ai-component.js
src/main/resources/static/js/pipe/: ComponentRegister.js  component.js
src/main/resources/templates/: Index.html  pipe.html  pipeline.html
src/main/resources/templates/test/: pipeline.html  test.html
src/test/java/org/aipipe/: AipipeApplicationTests.java
src/test/java/org/pipeai/: PipeAiApplicationTests.java
src/test/java/org/pipeai/models/: ChatGPTV35Tests.java
