<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/ai-component.js"></script>

    <title>Pipeline UI</title>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #pipeline-box{
            width: 100%;
            height: 250px;

            display: flex;

            overflow-x: auto;
            white-space: nowrap;
            background-color: rgba(128, 128, 128, 0.14);
        }

        .phase-box {
            width: 250px;
            height: 250px;
            border-right: 2px dotted black;
            position: relative;

            margin-right: 200px;
        }

        .dotted-line {
            position: absolute; /* 改为绝对定位 */
            height: 150px;
            right: 0; /* 右对齐 */
            top: 50%; /* 垂直居中 */
            transform: translateY(-50%); /* 精确居中 */
        }

        .add-phase-button {
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .flow-arrow {
            width: 50px;
            height: 100px;
            position: absolute;
            right: -30px; /* 根据按钮的尺寸调整 */
            top: 50%;
            transform: translateY(-50%);
        }

        .footer-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333; /* 你可以根据需要更改背景颜色 */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<h1 style="margin: 30px">PipeAI</h1>

<hr>
<div id="pipeline-box">
    <div class="phase-box">
        <p style="margin: 5px">Phase 0</p>
        <empty-container></empty-container>
        <div class="dotted-line">
            <button class="add-phase-button">+</button>
        </div>
    </div>
</div>
<hr>

<div class="footer-bar">
    PipeAI @ 2024 Hanzon
</div>

<script>
    phaseCon=0
    $(document).ready(function() {
        $('.add-phase-button').click(function() {
            var phaseBox = $(this).closest('.phase-box');
            addPhaseBox(phaseBox);
        });
    });

    function addPhaseBox(phaseBox) {
        console.log("Button clicked in phase-box: ", phaseBox);

        // remove button
        phaseBox.css('margin-right', '0px');
        phaseBox.find('.add-phase-button').remove();
        phaseBox.append(
            '<img src="../img/arrow.png" class="flow-arrow">'
        )
        phaseCon++;

        // add new phase box into pipeline
        $('#pipeline-box').append(
            '<div class="phase-box">\n' +
            '        <p style="margin: 5px">Phase '+phaseCon+'</p>\n' +
            '        <empty-container></empty-container>\n' +
            '        <div class="dotted-line">\n' +
            '            <button class="add-phase-button">+</button>\n' +
            '        </div>\n' +
            '    </div>'
        )

        // add addPhaseBox function to new phase
        $('.add-phase-button').click(function() {
            var phaseBox = $(this).closest('.phase-box');
            addPhaseBox(phaseBox);
        });
    }


</script>


</body>
</html>